# Udacity_Leprechaun

app/: build.gradle  google-services.json
app/free/release/: app-free-release.apk
app/src/androidTest/java/com/yoloo/apps/leprechaun/: ExampleInstrumentedTest.java
app/src/free/java/com.yoloo.apps.leprechaun/: LeprechaunApplication.java
app/src/free/java/com.yoloo.apps.leprechaun/features/search/: SearchFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoloo/apps/leprechaun/: LeprechaunApplication.java  MainActivity.java
app/src/main/java/com/yoloo/apps/leprechaun/data/db/: LeprechaunDao.java  LeprechaunDb.java
app/src/main/java/com/yoloo/apps/leprechaun/data/db/dao/: BookmarkDao.java  ComparisonDao.java
app/src/main/java/com/yoloo/apps/leprechaun/data/db/model/: Bookmark.java  Comparison.java  SearchResult.java
app/src/main/java/com/yoloo/apps/leprechaun/data/network/: LeprechaunService.java
app/src/main/java/com/yoloo/apps/leprechaun/data/repository/: RssRepository.java  SearchRepository.java
app/src/main/java/com/yoloo/apps/leprechaun/data/vo/: CityNameResult.java  CityValue.java  Comparison.java  Result.java  Row.java
app/src/main/java/com/yoloo/apps/leprechaun/di/: LeprechaunViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/yoloo/apps/leprechaun/di/component/: AppComponent.java
app/src/main/java/com/yoloo/apps/leprechaun/di/module/: DatabaseModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/yoloo/apps/leprechaun/features/bookmarks/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkViewModel.java
app/src/main/java/com/yoloo/apps/leprechaun/features/comparison/: ComparisonActivity.java  ComparisonAdapter.java  ComparisonViewModel.java
app/src/main/java/com/yoloo/apps/leprechaun/features/rss/: RssAdapter.java  RssFragment.java  RssViewModel.java
app/src/main/java/com/yoloo/apps/leprechaun/features/search/: CityAutoCompletePresenter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/yoloo/apps/leprechaun/features/widget/: BookmarksWidgetProvider.java
app/src/main/java/com/yoloo/apps/leprechaun/util/: ComparisonUtil.java  Json.java  Jsoup.java  LeprechaunConverterFactory.java  SingleLiveEvent.java  TypeConverters.java
app/src/main/res/layout/: activity_comparison.xml  activity_main.xml  bookmarks_widget.xml  fragment_bookmark.xml  fragment_rss.xml  fragment_search.xml  item_bookmark.xml  item_bookmark_widget.xml  item_city.xml  item_comparison_normal.xml  item_comparison_title.xml  item_rss.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bookmarks_widget_info.xml
app/src/paid/: google-services.json
app/src/paid/java/com.yoloo.apps.leprechaun/: LeprechaunApplication.java
app/src/paid/java/com.yoloo.apps.leprechaun/search/: SearchFragment.java
app/src/test/java/com/yoloo/apps/leprechaun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties  leprechaun_prod.jks  leprechaun_prod.jks.old
